#!/usr/bin/env python

import psipred

seq = '''>WP_087525037.1 rhodopsin [Gilvibacter sp. SZ-19]
MENFANLISLVPKLAPDDYVGFTFFVGCMAMMAASAFFFLSMNSFDRKWRTSILVSGLITFIAAVHYWYMRDYWATNMESPTFFRYVDWILTVPLMCVEFYLILKVAGAKKSLMWKLILLSVVMLVTGYWGEGVDRDNAWLWGLISGIAYFVIVYEIWLGGAAKLAKQAGGSVASSHKILCWFVLVGWAIYPIGYMAGTPGWYEGIFGGLSMDVFYNIADAINKIGFGLVIYNLAVQQTSTDQ'''

print(psipred.run(fasta=seq, db='pdbaa'))
